<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.header{
		font-weight: bold;
		background-color: black;
		padding: 40px;
		text-align: center;
	}
	.header ul{
		list-style-type: none;
	}
	.header li{
		word-spacing: 150px;
		display: inline;

	}
	.header a{
		text-decoration: none;
		color: aqua;
		font-family: "copperplate",fantasy;
		font-size: 20px;

	}
	.header a:hover{
		color: white;
		transition: 0.3s ease;
		letter-spacing: 5px;
	}
	.header a:not(hover){
		transition: 0.3s ease;
	}
	.band{
		text-align: center;
	}
	.band p{
		padding: 20px;
		margin-left: 150px;
		margin-right: 150px;
	}
	.band img{
		width: 300px;
		height: 300px;
	}
	.visual{
		text-align: center;
	}
	.visual p{
		padding: 20px;
		margin-left: 150px;
		margin-right: 150px;
	}
	.visual img{
		width: 400px;
		height: 300px;
	}
	.mentor{
		text-align: center;
	}
	.mentor p{
		padding: 20px;
		margin-left: 150px;
		margin-right: 150px;
	}
	.endnav{
		background-color: black;
		padding: 20px;
		text-align: right;
	}
	.endnav ul{
		list-style-type: none;
	}
	.fa{
		padding: 20px;
		font-size: 30px;
		width: 50px;
		text-align: center;
		text-decoration: none;
		margin : 5px 2px;
	}
	.fa-instagram {
		 background: #125688;
		 color: white;
		 width: 30px;
		 border-radius: 100px;
	}
	.fa-youtube {
  		background: #bb0000;
  		color: white;
	}
	.fa:hover{
		opacity: 0.7;
	}
</style>
</head>
<body>
	<div class="header">
		<ul>
			<li>
				<a href="alexweb.html">Home</a>
				<a href="community.html">Community</a>
				<a href="game.html">Game</a>
				<a href="social.html">Social</a>
			</li>
		</ul>
	</div> <br>
	<div class="band">
		<h1>Band</h1>
		<p>When i was in junior highschool, my friend told me to play an instrument that i didn't know, and it was bass. I though it was like a drum bass but it turned out it looks like a guitar. I had no idea what was i supposed to do with it. Until my music teacher thaught me how to use it. And that was the first time i played bass and i loved it. and now i just joined a community band, where people can perform using any instruments they want infront of hunderds of people. </p>
		<img src="band.jpeg" alt="visual photo">
	</div>
	<div class="visual">
		<h1>Visual</h1>
		<p>I thought that i had to do something, because at that time, my life felt so boring. but unfortunately i was not in any kind of community. but one day, my friend told me if there is a ministry that looking for a camera man. I decided to try it so i joined the ministy. Day after days my mentors trusted me to be the camera guy in a bigger event like concert. But now, im no longer in that ministry, because i decided to try something new.</p>
		<img src="visual.jpeg" alt="band photo">
	</div>
	<div class="mentor">
		<h1>Group Leader</h1>
		<p>When i was in grade ten, i wanted to try to teach younger people about something that relates with their life. so i joined a Small Group Leader, which consists a few people inside the group and one leader. But i did not feel fit in there because i am an introvert so i could not socialize easily.</p>
	</div>
	<div class="endnav">
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-youtube"></a>
	</div>
</body>
</html>