<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.header{
		font-weight: bold;
		background-color: black;
		padding: 40px;
		text-align: center;
	}
	.header ul{
		list-style-type: none;
	}
	.header li{
		word-spacing: 150px;
		display: inline;

	}
	.header a{
		text-decoration: none;
		color: aqua;
		font-family: "copperplate",fantasy;
		font-size: 20px;

	}
	.header a:hover{
		color: white;
		transition: 0.3s ease;
		letter-spacing: 5px;
	}
	.header a:not(hover){
		transition: 0.3s ease;
	}
	.fa{
		padding: 20px;
		font-size: 30px;
		width: 50px;
		text-align: center;
		text-decoration: none;
		margin : 5px 2px;
	}
	.fa-instagram {
		 background: #125688;
		 color: white;
		 width: 30px;
		 border-radius: 100px;
	}
	.fa-youtube {
  		background: #bb0000;
  		color: white;
	}
	.fa:hover{
		opacity: 0.7;
	}
	.social ul{
		list-style-type: none;
	}
</style>
</head>
<body>
	<div class="header">
		<ul>
			<li>
				<a href="alexweb.html">Home</a>
				<a href="community.html">Community</a>
				<a href="game.html">Game</a>
				<a href="#">Social</a>
			</li>
		</ul>
	</div>
	<div class="social">
		<ul>
			<li><a href="https://www.instagram.com/alexchaandraa/" class="fa fa-instagram"></a>INSTAGRAM</li>
			<li><a href="https://www.youtube.com/@lexz6924" class="fa fa-youtube"></a>YOUTUBE</li>
		</ul>
	</div>
</body>
</html>